NameVirtualHost *:443

<VirtualHost *:443>

    ServerName domain.com

    DocumentRoot /var/www/html

    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/server.crt
    SSLCertificateKeyFile /etc/pki/tls/private/server.key

    Header unset X-Powered-By

    Header set X-Frame-Options SAMEORIGIN
    Header set X-XSS-Protection 1
    Header set X-Content-Type-Options nosniff
    Header set Content-Security-Policy "frame-ancestors 'self'"

    # Header set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

    <Directory "/var/www/html">
        AllowOverride All
        Order Allow,Deny
        Allow from All

        RewriteEngine on

        RewriteBase /
        RewriteRule ^api($|/) - [L]
        RewriteRule ^../index\.html$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule (..) $1/index.html [L]
        RewriteCond %{HTTP:Accept-Language} ^fr [NC]
        RewriteRule ^$ /fr/ [R]
        RewriteCond %{HTTP:Accept-Language} !^fr [NC]
        RewriteRule ^$ /en/ [R]

    </Directory>


    <Proxy balancer://mycluster>

        BalancerMember http://192.168.1.74:8081
        BalancerMember http://192.168.1.74:8082

        # Security "technically we aren't blocking
        # anyone but this the place to make those
        # chages
        Order Deny,Allow
        Deny from none
        Allow from all

        # Load Balancer Settings
        # We will be configuring a simple Round
        # Robin style load balancer.  This means
        # that all webheads take an equal share of
        # of the load.
        ProxySet lbmethod=byrequests
    </Proxy>

    # balancer-manager
    # This tool is built into the mod_proxy_balancer
    # module and will allow you to do some simple
    # modifications to the balanced group via a gui
    # web interface.
    <Location /balancer-manager>
        SetHandler balancer-manager

        # I recommend locking this one down to your
        # your office
        Order deny,allow
        Allow from 192.168.1.74
    </Location>

    # Point of Balance
    # This setting will allow to explicitly name the
    # the location in the site that we want to be
    # balanced, in this example we will balance "/"
    # or everything in the site.
    ProxyPass /balancer-manager !

    RewriteEngine on
    RewriteRule ^/api$ /api/ [R]

    # Redirect api to the nodes
    ProxyPass /api/ balancer://mycluster/

</VirtualHost>